({:type "activity", :name "Lotta", :date "2016-07-26", :activity ""}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-07-27",
  :activity "60 PT plus cykling 40"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-07-28",
  :activity "trail cykling 60"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-07-29",
  :activity "trail cykling 50"}
 {:type "activity", :name "Lotta", :date "2016-07-30", :activity ""}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-07-31",
  :activity "bakislöpning 30, cykling 30 "}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-01",
  :activity "vattenland och promenad 30"}
 {:type "activity", :name "Lotta", :date "2016-08-02", :activity ""}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-03",
  :activity "PT 60 min fokus ben, cykla 30 min"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-04",
  :activity "cykling 30 min"}
 {:type "activity", :name "Lotta", :date "2016-08-05", :activity ""}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-06",
  :activity "cykling 1h10min trail"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-07",
  :activity "Löpning 50 min"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-08",
  :activity "kort styrka \"typ mini-tabata\""}
 {:type "activity",
  :name "Lotta",
  :date "2016-08-09",
  :activity
        "Löpning \"hansa style\" längs ringmuren i Visby, 50 situps"}
 {:type "activity", :name "Lotta", :date "2016-08-10", :activity ""}
 {:type "activity", :name "Lotta", :date "2016-08-11", :activity ""}
 {:type "activity", :name "Lotta", :date "2016-08-12", :activity ""}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-13",
  :activity "Sommargenomgång PT"}
 {:type "activity", :name "Lotta", :date "2016-08-16", :activity ""}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-17",
  :activity "promenad 30 min plus vattenland "}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-18",
  :activity "Vattengympa på lyxhotell Mallis "}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-19",
  :activity "Grottvandring"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-23",
  :activity "Trail 4 km"}
 {:type "activity", :name "Lotta", :date "2016-08-24", :activity ""}
 {:type "activity", :name "Lotta", :date "2016-08-25", :activity ""}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-26",
  :activity "powerwalk 45 min+styrka"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-27",
  :activity "davids tabata, styrka plus löpning"}
 {:type "activity", :name "Lotta", :date "2016-08-28", :activity "MTB"}
 {:type "activity", :name "Lotta", :date "2016-08-29", :activity "MTB"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-30",
  :activity "löpning 4 km"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-08-31",
  :activity "cykling 1h"}
 {:type "activity", :name "Lotta", :date "2016-09-01", :activity ""}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-09-02",
  :activity "löpning inkl löpstyrka landet "}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-09-03",
  :activity "Löpning"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-09-04",
  :activity "traillöpning stockby"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-09-06",
  :activity "Fjällvandring"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-09-07",
  :activity "fjällvandring + MTB"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-09-08",
  :activity "fjällvandring + off trail tävling"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-09-09",
  :activity "fjällvandring "}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-09-10",
  :activity "Kajak"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-09-11",
  :activity "fjällvandring"}
 {:type     "activity",
  :name     "Lotta",
  :date     "2016-09-12",
  :activity "fjällvandring"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-07-26",
  :activity "15 mc, 8 tabata"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-07-27",
  :activity "45 prom, 8 tabata"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-07-28",
  :activity "Löp t jobbet "}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-07-29",
  :activity "40 m löp"}
 {:type "activity", :name "Peter", :date "2016-07-30", :activity ""}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-07-31",
  :activity "30 mc"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-01",
  :activity "50 löp inkl löpskoln. 8 tabata"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-02",
  :activity "Löp t o f jobbet"}
 {:type "activity", :name "Peter", :date "2016-08-03", :activity ""}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-04",
  :activity " Löp t jobbet & squash "}
 {:type "activity", :name "Peter", :date "2016-08-05", :activity ""}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-06",
  :activity "Löp t Ww (25 m) + 8 tabata"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-07",
  :activity "Löp 7 km m Lotta"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-08",
  :activity "Fornstigen"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-09",
  :activity "Styrka 15 min"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-10",
  :activity " Löp t o f jobbet"}
 {:type "activity", :name "Peter", :date "2016-08-11", :activity ""}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-12",
  :activity "8 tabata m Tobbe"}
 {:type "activity", :name "Peter", :date "2016-08-13", :activity ""}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-14",
  :activity "Sim 35 min"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-15",
  :activity "Löp 14 km"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-16",
  :activity "Tabata 8, löp 30 min"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-17",
  :activity "Tobbes kvart"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-18",
  :activity "Löp 11,5 km kyrkstigen "}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-19",
  :activity "Akka o Antons coreträning"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-20",
  :activity "8 km löp m Anton"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-21",
  :activity "7,5 löp Norra Vi-flåset"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-22",
  :activity "8,3 km löp"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-23",
  :activity "Johans kvart"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-24",
  :activity "14,3 km"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-25",
  :activity "Malins kvart"}
 {:type "activity", :name "Peter", :date "2016-08-26", :activity ""}
 {:type "activity", :name "Peter", :date "2016-08-27", :activity ""}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-28",
  :activity "Cirkelträning m Lottas gymband"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-29",
  :activity "9,5 km löpning "}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-30",
  :activity "40 min rodd (varav en kvart hämta flytsaker i oväder)"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-08-31",
  :activity "18 km löp"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-09-01",
  :activity "7 km m Henrik"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-09-02",
  :activity "4,5 km o löpskola m Lotta"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-09-03",
  :activity "Simma 20 min o 7 km löp m Henrik E"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-09-04",
  :activity "4,5 km löp m Henrik E"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-09-05",
  :activity "Veckotest m Malin"}
 {:type "activity", :name "Peter", :date "2016-09-06", :activity ""}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-09-07",
  :activity "9 km löp"}
 {:type "activity", :name "Peter", :date "2016-09-08", :activity ""}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-09-09",
  :activity "8 km löp i Bol"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-09-10",
  :activity "8 km löp i Bol"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-09-11",
  :activity "Cirkelkvart m Malin"}
 {:type     "activity",
  :name     "Peter",
  :date     "2016-09-12",
  :activity "Cirkelkvart m Malin"}
 {:type "activity", :name "Johan", :date "2016-08-16", :activity ""}
 {:type "activity", :name "Johan", :date "2016-08-17", :activity ""}
 {:type "activity", :name "Johan", :date "2016-08-18", :activity ""}
 {:type "activity", :name "Johan", :date "2016-08-19", :activity ""}
 {:type "activity", :name "Johan", :date "2016-08-20", :activity ""}
 {:type "activity", :name "Johan", :date "2016-08-21", :activity ""}
 {:type     "activity",
  :name     "Johan",
  :date     "2016-08-22",
  :activity "Löpning 6,5 km"}
 {:type "activity", :name "Henrik", :date "2016-07-26", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-07-27", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-07-28", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-07-29", :activity ""}
 {:type "activity", :name "Henrik", :date "2016-07-30", :activity ""}
 {:type "activity", :name "Henrik", :date "2016-07-31", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-01", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-02", :activity ""}
 {:type "activity", :name "Henrik", :date "2016-08-03", :activity ""}
 {:type "activity", :name "Henrik", :date "2016-08-04", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-05", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-06", :activity ""}
 {:type "activity", :name "Henrik", :date "2016-08-07", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-08", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-09", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-10", :activity ""}
 {:type "activity", :name "Henrik", :date "2016-08-11", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-12", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-13", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-14", :activity ""}
 {:type "activity", :name "Henrik", :date "2016-08-15", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-16", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-17", :activity ""}
 {:type "activity", :name "Henrik", :date "2016-08-18", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-19", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-20", :activity ""}
 {:type "activity", :name "Henrik", :date "2016-08-21", :activity "1"}
 {:type "activity", :name "Henrik", :date "2016-08-22", :activity "1"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-07-26",
  :activity "45 prom 8 tabata"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-07-27",
  :activity "90 prom 8 tabata"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-07-28",
  :activity "8 tabata"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-07-29",
  :activity "75 energy yoga"}
 {:type "activity", :name "Malin", :date "2016-07-30", :activity ""}
 {:type "activity", :name "Malin", :date "2016-07-31", :activity ""}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-01",
  :activity "60 prom 8 tabata"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-02",
  :activity "60 prom"}
 {:type "activity", :name "Malin", :date "2016-08-03", :activity ""}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-04",
  :activity "30 prom 8 tabata"}
 {:type "activity", :name "Malin", :date "2016-08-05", :activity ""}
 {:type "activity", :name "Malin", :date "2016-08-06", :activity ""}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-07",
  :activity "5 k jogg + stretchpass"}
 {:type "activity", :name "Malin", :date "2016-08-16", :activity ""}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-17",
  :activity "60 prom 15 styrka"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-18",
  :activity "3 h prom 30 min yoga"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-19",
  :activity "Core m Akka "}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-20",
  :activity "60 prom"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-21",
  :activity "60 prom"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-22",
  :activity "60 prom 15 styrka"}
 {:type "activity", :name "Malin", :date "2016-08-23", :activity ""}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-24",
  :activity "JH kvart + 5 k jogg"}
 {:type "activity", :name "Malin", :date "2016-08-25", :activity ""}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-26",
  :activity "malins pass "}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-27",
  :activity "11 km promenad"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-28",
  :activity "Styrkekvart"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-29",
  :activity "40 min jogg"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-30",
  :activity "30 yoga 15 styrka"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-08-31",
  :activity "40 jogg"}
 {:type "activity", :name "Malin", :date "2016-09-01", :activity ""}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-09-02",
  :activity "40 jogg 15 styrka"}
 {:type "activity", :name "Malin", :date "2016-09-03", :activity ""}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-09-04",
  :activity "40 jogg 60 armh"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-09-05",
  :activity "Veckotest"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-09-06",
  :activity "90 prom"}
 {:type "activity", :name "Malin", :date "2016-09-07", :activity ""}
 {:type "activity", :name "Malin", :date "2016-09-08", :activity ""}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-09-09",
  :activity "40 yoga"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-09-10",
  :activity "40 jogg"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-09-11",
  :activity "paulokvart"}
 {:type     "activity",
  :name     "Malin",
  :date     "2016-09-12",
  :activity "paulokvart"}
 {:type "activity", :name "Tobbe", :date "2016-07-26", :activity ""}
 {:type "activity", :name "Tobbe", :date "2016-07-27", :activity ""}
 {:type "activity", :name "Tobbe", :date "2016-07-28", :activity ""}
 {:type "activity", :name "Tobbe", :date "2016-07-29", :activity "X"}
 {:type "activity", :name "Tobbe", :date "2016-07-30", :activity "x"}
 {:type "activity", :name "Tobbe", :date "2016-07-31", :activity "X"}
 {:type "activity", :name "Tobbe", :date "2016-08-01", :activity "x"}
 {:type "activity", :name "Tobbe", :date "2016-08-02", :activity "X"}
 {:type "activity", :name "Tobbe", :date "2016-08-03", :activity "x"}
 {:type "activity", :name "Tobbe", :date "2016-08-04", :activity "X"}
 {:type "activity", :name "Tobbe", :date "2016-08-05", :activity "x"}
 {:type "activity", :name "Tobbe", :date "2016-08-06", :activity ""}
 {:type "activity", :name "Tobbe", :date "2016-08-07", :activity "X"}
 {:type "activity", :name "Tobbe", :date "2016-08-09", :activity "X"}
 {:type "activity", :name "Tobbe", :date "2016-08-10", :activity ""}
 {:type "activity", :name "Tobbe", :date "2016-08-11", :activity ""}
 {:type     "activity",
  :name     "Tobbe",
  :date     "2016-08-12",
  :activity "Tabata med Lill-p"}
 {:type "activity", :name "Tobbe", :date "2016-08-13", :activity "xxx"}
 {:type "activity", :name "Tobbe", :date "2016-08-14", :activity "MTB"}
 {:type     "activity",
  :name     "Tobbe",
  :date     "2016-08-15",
  :activity "MTB plus styrka"}
 {:type "activity", :name "Tobbe", :date "2016-08-16", :activity ""}
 {:type     "activity",
  :name     "Tobbe",
  :date     "2016-08-17",
  :activity "Lätt styrka"}
 {:type     "activity",
  :name     "Tobbe",
  :date     "2016-08-23",
  :activity "Cykling"}
 {:type "activity", :name "Tobbe", :date "2016-08-24", :activity ""}
 {:type     "activity",
  :name     "Tobbe",
  :date     "2016-08-25",
  :activity "MTB + styrka"}
 {:type     "activity",
  :name     "Tobbe",
  :date     "2016-08-26",
  :activity "Rodd"}
 {:type     "activity",
  :name     "Tobbe",
  :date     "2016-09-06",
  :activity "Stolpjakt"}
 {:type "activity", :name "Tobbe", :date "2016-09-07", :activity ""}
 {:type     "activity",
  :name     "Tobbe",
  :date     "2016-09-08",
  :activity "Långpromenad"}
 {:type "activity", :name "Tobbe", :date "2016-09-09", :activity ""}
 {:type     "activity",
  :name     "Tobbe",
  :date     "2016-09-10",
  :activity "Cykling "}
 {:type     "activity",
  :name     "Tobbe",
  :date     "2016-09-11",
  :activity "Löpning + styrka"}
 {:type     "activity",
  :name     "Tobbe",
  :date     "2016-09-12",
  :activity "Bollsport"}
 {:type     "activity",
  :name     "David",
  :date     "2016-07-26",
  :activity "30 min löp"}
 {:type "activity", :name "David", :date "2016-07-27", :activity ""}
 {:type     "activity",
  :name     "David",
  :date     "2016-07-28",
  :activity "70 min cykel"}
 {:type     "activity",
  :name     "David",
  :date     "2016-07-29",
  :activity "Tabata armh"}
 {:type "activity", :name "David", :date "2016-07-30", :activity ""}
 {:type     "activity",
  :name     "David",
  :date     "2016-07-31",
  :activity "tabata situps"}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-01",
  :activity "40 min löp"}
 {:type "activity", :name "David", :date "2016-08-02", :activity ""}
 {:type "activity", :name "David", :date "2016-08-03", :activity ""}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-04",
  :activity "Styrketr, tabata rodd"}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-05",
  :activity "70 min cykel"}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-06",
  :activity "styrketr, cykel"}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-07",
  :activity "tabata pullups"}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-08",
  :activity "styrketr, kettlebell"}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-09",
  :activity "tabata lekland"}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-10",
  :activity "Styrketr kettlebell"}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-11",
  :activity "Styrketr kettlebell"}
 {:type "activity", :name "David", :date "2016-08-12", :activity ""}
 {:type "activity", :name "David", :date "2016-08-13", :activity ""}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-14",
  :activity "Styrketr"}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-15",
  :activity "35 min löp"}
 {:type "activity", :name "David", :date "2016-08-23", :activity ""}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-24",
  :activity "Styrketräning kbell"}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-25",
  :activity "Löpning 40 min"}
 {:type "activity", :name "David", :date "2016-08-26", :activity ""}
 {:type "activity", :name "David", :date "2016-08-27", :activity ""}
 {:type "activity", :name "David", :date "2016-08-28", :activity ""}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-29",
  :activity "Styrketräning"}
 {:type     "activity",
  :name     "David",
  :date     "2016-08-30",
  :activity "Löpning 50 min"}
 {:type "activity", :name "David", :date "2016-08-31", :activity ""}
 {:type     "activity",
  :name     "David",
  :date     "2016-09-01",
  :activity "Styrketräning kbell"}
 {:type     "activity",
  :name     "David",
  :date     "2016-09-02",
  :activity "Löpn 40 min"}
 {:type     "activity",
  :name     "David",
  :date     "2016-09-03",
  :activity "Styrketräning kbell"}
 {:type     "activity",
  :name     "David",
  :date     "2016-09-06",
  :activity "Löpning 40 Rocklunda yea"}
 {:type     "activity",
  :name     "David",
  :date     "2016-09-07",
  :activity "Styrketrän kbell"}
 {:type "activity", :name "David", :date "2016-09-08", :activity ""}
 {:type     "activity",
  :name     "David",
  :date     "2016-09-09",
  :activity "Löpn 40 min Marek"}
 {:type     "activity",
  :name     "David",
  :date     "2016-09-10",
  :activity "Styrketrän kbell"}
 {:type "activity", :name "David", :date "2016-09-11", :activity ""}
 {:type     "activity",
  :name     "David",
  :date     "2016-09-12",
  :activity "Löpn 40 min"})
nil
